{
    "name": "TenGuard Security",
    "short_name": "TenGuard",
    "icons": [
        {
            "src": "/assets/favicon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/Android.png",
            "sizes": "196x196",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d1117",
    "background_color": "#0d1117",
    "display": "standalone"
}
